/*
Goldilocks Approach to Responsive Web Design Boilerplate

Author: Design by Front - @designbyfront
Version: 0.1
URL: http://www.goldilocksapproach.com
----------------------------------------------------------------------------------------

CONTENTS - GLOBAL.CSS
-----------------------------------------
1. RESET
2. ROOT
3. CORE TYPOGRAPHY
4. LINKS
5. GLOBAL LAYOUT & GLOBAL CUSTOM TYPOGRAPHY
6. CUSTOM LAYOUT & TYPOGRAPHY (Baby bear)
7. BROWSER AND NON-SEMANTIC STYLING

CONTENTS - LAYOUT.CSS
-----------------------------------------
8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear)

*/


/* 1. RESET
----------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size:100%;
  font: inherit;
  vertical-align: baseline;
  }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
  }
  
  
/* 2. ROOT
----------------------------------------------------------------------------------------*/
html { 
  overflow-y: scroll;
  background: #FFF;
  }

/* /ht Ethan Marcotte - http://front.ie/l8rJaA */
img, embed, object, video { max-width: 100%; }
.ie6 img.full, .ie6 object.full, .ie6 embed, .ie6 video { width: 100%; }


/* 3. CORE TYPOGRAPHY
----------------------------------------------------------------------------------------*/
body {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1em;
  line-height: 1.618em;
  color: #333;
  }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.809em;
  line-height: 1em;
  }

p, ul, ol, dl, blockquote {
    font-size: 1em;
    line-height: 1.618em;
    margin-bottom: 1.618em; 
    max-width: 30em; /* Optimal width for long-form text */
  }
    
ul { list-style-type: disc; margin-left: 1.618em; }
ol { margin-left: 1.618em; }
nav ul, nav ol { list-style: none; margin: 0; padding: 0;}

b, strong { font-weight: bold; }
i, em { font-style: italic; }
small { font-size: 80%; }


/* 4. LINKS
----------------------------------------------------------------------------------------*/
a, a:visited { outline: none; color: #439BBD; text-decoration: underline; }  
a:hover { outline: none; text-decoration:none; }  
a:active, a:focus { outline: none; }


/* 5. GLOBAL LAYOUT & GLOBAL CUSTOM TYPOGRAPHY
----------------------------------------------------------------------------------------*/
html{
	height:100%;
	min-height:100%;
}
body {
  background-color:#efefef;
  color:#575757;
  font-family: "Fira Sans", Corbel, Roboto, sans-serif;
  min-height:100%;
}
header .global-title{
	background-color:#fec04f;
	color:#ffffff;
	margin:0;
	padding:10px;
}
header .lesson-title{
	color:#fec04f;
	background-color:#fcfcfc;
	border-bottom:1px solid #fec04f;
	font-size:3em;
	font-weight:300;
	margin:0;
	padding:1.5em 10px 0;
}
#container{
	background-color:#ffffff;
	min-height:100%;
	padding-bottom:0;
}
#container .global-title,#container .lesson-title,#lesson-nav h3{
	text-transform:uppercase;
}
aside{
	color:#fec04f;
	padding:10px 0.809em;
	margin:0 10px 1em;
}
a,a:visited{
	color:#fec04f;
}
p a,a.btn{
	font-style:italic;
}
.btn.next{
	float:right;
}
.btn.prev{
	float:left;
}
aside a{
	font-weight:300;
	text-decoration:none;
}
aside a.current{
	font-style:italic;
	font-weight:400;
}
aside h3{
	font-size:1.5em;
	margin:0;
	margin-left:-.5em;
}
aside h3:hover{
	cursor:pointer
}
aside h3 .fa{
	display:inline-block;
	font-size:.9em;
	margin-right:.25em;
}
aside nav{
	margin-top:10px;
	padding-left:1.5em;
}
.bottom-nav{
	margin:10px auto;
}
.header-img{
	margin:1em auto;
	width:100%;
}
.shots{
	border-left:3px solid #efefef;
	margin:10px;
	padding-left:10px;
	width:100%;
}
.shots:after,.bottom-nav:after{
	content:"";
	display:table;
	clear:both;
}
.shots img{
	box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
    float: left;
    margin-bottom: 1em;
}
.shots .weblink{
	font-size:.8em;
}
.shots .smartphone{
	max-width: 6.25em;
    margin-right: 3.125%;
    width: 50%;
}
.shots .tablet{
	max-width: 15em;
    width: 50%;
}
.shots .netbook{
	max-width: 40em;
    width: 100%;
}
.shots .desktop{
    max-width: 40em;
    width: 90%;
}
.content h4{
	text-transform:uppercase;
	font-size:1.25em;
	font-weight:300;
	line-height:1.5em;
	margin-top:2em;
}
.caption{
	font-size:.8em;
	font-style:italic;
	font-weight:300;
	margin:-.5em auto 2em;
	text-align:center;
}
.option:hover{
	cursor:pointer;
	color:#fec04f;
}
.feedback{
	border:1px solid white;
	display:none;
	margin:-.5em auto 2em;
	padding:5px;
	font-size:.9em;
	font-style:italic;
}
.feedback.feed-false{
	color: #c7254e;
    background-color: #f9f2f4;
    border-color: #c7254e;
}
.feedback.feed-true{
	color: #3c763d;
	border-color: #3c763d;
    background-color: #dff0d8;
}
.gridster ul li{
	list-style:none;
	background-color:orange;
	color:white;
	font-weight:300;
	text-align:center;
	line-height:40px;
}
.gridster ul li:hover{
	cursor:pointer;
}
.gridster ul li.faded{
	opacity:.5;
}
.toggle-instruction{
	display:inline-block;
	margin-top:.5em;
	margin-bottom:2em;
}
textarea{
	display:block;
	height:100px;
	margin-bottom:1em;
	resize:none;
	width:100%;
}
#self-explain > li{
	display:none;
}
.options{
	list-style:none;
	margin-left:5px;
}
.options li{
	margin:.25em 0;
}
.options li label{
	display:inline-block;
    cursor: pointer;
	position:relative;
}
.options li label:before {
    content:'';
    display:inline-block;
    width:12.5px;
    height:12.5px;
    background-color:transparent;
    border:1px solid #7f7f7f;
    text-align:center;
	margin-right:5px;
}
.options li .explain{
	display:none;
}
.options li.selected label:after{
    background-color:#fec04f;
    width:10.25px;
    height:10.25px;
	margin:5px 2px;
	display:inline-block;
	position:absolute;
	left:0;
	top:0;
	content:'';
}
.options li.selected .explain{
	display:block;
	margin-bottom:1em;
	margin-left:20px;
}
.practice-nav{
	border:1px solid #ee7600;
	display:inline-block;
	width:100px;
	background-color:orange;
	color:#ffffff!important;
	text-align:center;
	text-decoration:none;
	margin:1em 0 2em;
	padding:5px;
}

/* 6. CUSTOM LAYOUT & TYPOGRAPHY (Baby bear)
----------------------------------------------------------------------------------------*/
#container {
    max-width: 30em;
    margin: auto;
	padding:0.809em;
  }
header{
	margin: -0.809em -0.809em .5em;
}
aside {border-bottom:1px solid #fec04f;margin-left:-0.809em; margin-right:-0.809em; width: 100%; }
aside nav{
	display:none;
}
aside h3{
	margin-left:0;
}
.no-mobile{
	display:none;
}
.mobile-only{
	display:block;
}

/* 7. BROWSER AND NON-SEMANTIC STYLING
----------------------------------------------------------------------------------------*/
.cf:before, .cf:after { content: ""; display: block; }
.cf:after { clear: both; }
.ie6 .cf { zoom: 1 }

/* 8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
----------------------------------------------------------------------------------------*/
#container {
	padding: 1.618em;
	margin: 0 auto; 
	max-width: 60em;
}
header{
	margin: -1.618em -1.618em 1em;
}
aside{
	border:0;
	display:inline-block;
	padding:10px 1.618em;
	margin:0 .5em 0 -1.618em;
	vertical-align:top;
	width:25%;
}
aside h3:hover{
	cursor:default;
}
aside nav{
	display:block;
}
.content{
	display:inline-block;
	max-width:30em;
	padding:10px;
	vertical-align:top;
}
.contingent-img{
	float:left;
	margin:0 .5em .5em 0;
	width:50%;
}
.no-mobile{
	display:block;
}
.mobile-only{
	display:none;
}
aside h3 .fa{
	display:none;
}


/* 9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear)
----------------------------------------------------------------------------------------*/
@media screen and (min-width: 30em) and (max-width: 63.236em) {

#container { max-width: 45em; }
header{
	margin-bottom:.5em;
}
aside{
	border-bottom:1px solid #fec04f;
	margin:0 -1.618em 1em;width:100%
}
aside h3:hover{
	cursor:pointer;
}
aside nav{
	display:none;
}
aside h3 .fa{
	display:inline-block;
}
}