// lg
@media (min-width: 1200px) {
	.project-list{
		> li{
			width:28.5%;
		}
		&.wide{
			>li{
				max-width:400px;
				width:47.5%;
			}
		}
	}
}

//ipad pro
@media (min-width:1350) and (min-height: 1000px){
	#title-svg{
		margin-top:300px;
		max-width:650px;
	}
}