@import "utilities.less";
@import "goldilocks.less";

@FONT:'Raleway',sans-serif;
@ACCENT:#ff9900;
@ACCENT2:#9d00ff;
@TEXT:#434343;
@WHITE:#FFFFFF;
@BORDER_RADIUS:3px;

*{
	box-sizing: border-box;
}

html,body{
	background:@WHITE;
	color:@TEXT;
	font-family:@FONT;
	font-weight:300;
	line-height:1.75em;
	overflow-x:hidden;
}

a{
	.has-transition(.25s);
	border-bottom:1px solid transparent;
	color:@ACCENT;
	padding:1px 0;
	text-decoration:none;

	&:hover,&:focus{
		text-decoration:underline;
    	text-decoration-skip:ink;
	}

	&:visited{
		color:@ACCENT2;
	}
}

header{
	font-family:@FONT;
	padding:@GAP*3 @GAP @GAP;
	text-align:center;
	text-transform:uppercase;
	z-index:100;
	img{
		padding:@GAP 10%;
		width:100%;
		max-width:250px;
	}
	nav{
		list-style:none;
		margin:0 auto;
		padding:0 @GAP;
		a{
			.has-transition(.5s);
			border-bottom:1px solid transparent;
			display:inline-block;
			margin:0 @GAP/2;
			color:@TEXT;
			padding:@GAP/2;
			position:relative;
			&:hover,&:focus,&:active{
				text-decoration:none;
				border-bottom:@ACCENT;
			}
			&:visited{
				color:@TEXT;
			}
			&.active{
				border-bottom-color:@ACCENT;
			}
		}
	}
}

figure{
	margin:@GAP 0 @GAP * 2;
	figcaption{
		font-size:.9em;
		font-style:italic;
		line-height:1.25em;
	}
}

footer{
	padding:@GAP;
	text-align:center;
	z-index:101;
	h2{
		font-family:@FONT;
		font-weight:300;
		padding:0 @GAP;
		margin:0 0 @GAP;
		text-transform:uppercase;
	}
	ul{
		list-style:none;
		margin:0 auto;
		padding:0 @GAP;
		li{
			display:inline-block;
			margin:5px @GAP/2;
			font-size:1.1em;
			a{
				color:@TEXT;
				padding:@GAP/2;
				&:hover,&:focus{
					color:@ACCENT;
				}
				&:focus{
					border-bottom:1px solid @ACCENT;
				}
			}
		}
	}
}

main{
	margin:0 auto;
	padding:@GAP;
}

section{
	padding:@GAP*3 @GAP/2;
	&:first-child{
		opacity:1;
		padding-top:@GAP;
	}
	h2{
		font-size:1.5em;
		font-weight:600;
		margin-bottom:@GAP*1.5;
		position:relative;
		text-transform:uppercase;
		&:after{
			background:@ACCENT;
			content:" ";
			height:2px;
			position:absolute;
			left:0;
			bottom:@GAP/-2;
			width:@GAP * 3;
		}
	}
}

#back-to-top{
	.has-transition(.5s);

	position:fixed;
	bottom:@GAP;
	right:@GAP;

	font-size:1.25em;
	height:@GAP*3;
	line-height:40px;
	text-align:center;
	width:@GAP * 3;

	border:1px solid @ACCENT;
	border-radius:@BORDER_RADIUS;
	background:@WHITE;
	color:@ACCENT;

	opacity:0;

	&.show{
		opacity:.8;
		&:hover,&:focus{
			background:@ACCENT;
			color:@WHITE;
			cursor:pointer;
			opacity:1;
		}
		&:focus{
			outline-color:@ACCENT2;
		}
	}
}

#title-svg{
	display:none;
	fill:@ACCENT;
	fill-opacity:0;
	margin-bottom:2em;
	max-width:500px;
}

#zoom{
	background:fade(@TEXT,50%);
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;

	opacity:0;

	.image{
		display:block;
		margin:auto;
		max-width:80%;
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
	}
}

.about-list{
	list-style:none;
	margin:0 0 @GAP*2;
	padding:0;
	li{
		margin-bottom:@GAP;	
		padding-left:@GAP*1.5;
		position:relative;
		&:before{
			content:"";

			position:absolute;
			top:13px;
			left:0;

			background:@ACCENT;
			height:1px;
			width:10px;
		}
	}
	a{
		font-weight:bold;
	}
}

.project-list{
	list-style:none;
	margin:@GAP*2 0;
	max-width:none!important;
	padding:0;
	> li{
		.has-transition(.25s);
		border:1px solid transparent;
		border-radius:@BORDER_RADIUS;
		display:inline-block;
		margin:@GAP 0;
		max-width:300px;
		padding:@GAP;
		vertical-align:top;
		width:100%;
		h3{
			font-weight:bold;
			height:35px;
			margin-bottom:0;
			text-align:center;
			text-transform:uppercase;
		}
		figure{
			float:none;
			padding:0;
			margin:0 auto;
			margin-bottom:@GAP*2;
			max-width:200px;
			img:hover{
				cursor:zoom-in;
			}
		}
	}
	&.wide >li figure{
		max-width:none;
	}
	.categories{
		color:lighten(@TEXT,15%);
		font-size:.85em;
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		top:@GAP * -4;
		text-align:center;
		li{
			display:inline-block;
			&:after{
				content:", ";
			}
			&:last-child:after{
				content:"";
			}
		}
	}
	p{
		font-size:.95em;
		margin-top:@GAP * -1;
		a{
			font-style:normal;
			text-decoration:underline;
			text-decoration-skip:ink;
		}
	}
}

.main-section{
	font-size:1.25em;
	.subheading{
		font-style:normal;
		margin-bottom:0;
		max-width:550px;
	}
}

.sidenote{
	border-left:1px solid fade(@ACCENT,50%);
	font-size:.9em;
	font-style:italic;
	padding:0 @GAP;
}

.subheading{
	line-height:1.5em;
	margin:0 0 @GAP * 2;
	max-height:150px;
	overflow:hidden;
	font-style:italic;
}

.main-on-mobile{
	font-size:2.15em;
	font-weight:bold;
	margin-top:@GAP * -2;
	.accent{
		color:@ACCENT;
	}
}

.showcase{
	.clearfix();
	list-style:none;
	margin:@GAP auto;
	padding:0;
	text-align:center;
	li{
		display:inline-block;
		margin:@GAP;
		max-width:300px;
	}
}

// xs
@media (max-width: 320px) {
}

// sm
@media (min-width: 768px) {
	body{
		padding-top:@GAP * 14;
	}
	header{
		background:@WHITE;
		box-shadow:0 0 1px fade(@ACCENT, 60%);
		position:fixed;
		top:0;
		left:0;
		right:0;
		img{
			max-width:325px;
		}
	}
	figure{
		float:right;
		margin-top:0;
		margin-left:@GAP * 3;
		text-align:right;
		figcaption{
			margin-left:25px;
			width:225px;
		}
	}
	.project-list{
		margin-left:@GAP*-1;
		> li{
			margin:@GAP;
			width:45%;
		}
	}
}

// md
@media (min-width: 992px) {
	body{
		padding-top:0;
	}
	header,footer{
		.has-transition(.25s);
		position:fixed;
		top:0;
		bottom:0;
		left:-20%;
		width:20%;
		text-align:left;
		padding:@GAP @GAP * 2;
		margin:0;
		&.shown{
			left:0;
		}
	}
	header{
		box-shadow:none;
		img{
			.has-transition(.5s);
			margin:0;
			max-height:0;
			max-width:150px;
			padding:0;
			&.show{
				margin:@GAP 0 0;
				max-height:50px;
			}
		}
		nav{
			margin:0;
			padding:0;
			a{
				.has-transition(.25s);
				border-bottom:0;
				display:block;
				margin:@GAP 0;
				padding:0;
				position:relative;
				&:before{
					.has-transition(.25s);
					content:" ";

					position:absolute;
					top:0;
					bottom:0;
					left:0;
					margin:auto;

					background-color:@ACCENT;
					height:2px;
					width:0;
				}
				&:hover,&:focus,&.active{
					border-bottom:0;
					padding-left:@GAP*1.5;
					text-decoration:none;
					&:before{
						width:@GAP;
					}
				}
				&:active,&:focus{
					color:@ACCENT;
				}
			}
		}
	}
	footer{
		top:auto;
		bottom:@GAP;
		h2{
			padding:0;
		}
		ul{
			padding:0;
			li {
				margin:0;
				margin-right:@GAP/2;
				a{
					padding:0;
				}
			}
		}
	}
	section{
		.has-transition(.25s);
		opacity:0;
		&.shown{
			opacity:1;
		}
		&:nth-child(2){
			margin-top:@GAP*7;
		}
		&:last-child{
			padding-bottom:0;
		}
	}
	#title-svg{
		.has-transition(.5s);
		display:block;
		margin-top:200px;
		&.shown{
			fill-opacity:1;
		}
	}
	.main-section{
		padding-bottom:0;
	}
	.subheading{
		max-height:0;
		&.shown{
			max-height:75px;
		}
	}
	.main-on-mobile{
		font-size:1.75em;
		margin-top:0;
	}
	#container{
		margin-left:22.5%;
		width:70%;
	}
}

// lg
@media (min-width: 1200px) {
	.project-list{
		> li{
			width:28.5%;
		}
		&.wide{
			>li{
				max-width:400px;
				width:47.5%;
			}
		}
	}
}

// xl
@media (min-width: 1350px) {
}

//ipad pro
@media (min-width:1350) and (min-height: 1000px){
	#title-svg{
		margin-top:300px;
		max-width:650px;
	}
}