<!DOCTYPE HTML>
<html>
	<head>
		<title>Count people in image - less than 5 min</title>
		
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" item-content="IE=edge,chrome=1">
        <meta name="description" item-content="">
		
		<!--remove if not responsive-->
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" >

		<!--facebook meta properties-->
		<meta property="og:image" content="" />
		<meta property="og:title" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content="">

		<link href='https://fonts.googleapis.com/css?family=Hind:400,700' rel='stylesheet' type='text/css'>
		<style>
			body,html,input,select{
				font-family:Hind,sans-serif;
				line-height:1.5em;
			}
			ul,li{
				margin:0;
				padding:0;
			}
			.page{
				text-align:center;
				width:100%;
			}
			.image-wrap{
				border:1px solid #3f3f3f;
				display:none;
				list-style:none;
				margin:20px 1%;
				min-width:350px;
				padding:10px;
				text-align:center;
				vertical-align:top;
				width:750px;
			}
			.image-wrap img{
				display:block;
				margin:1em auto;
				width:90%;
			}
			.button{
				background-color:#009688;
				border:0;
				color:white;
				display:inline-block;
				font-weight:bold;
				margin:10px 20px;
				padding:0;
				text-transform:uppercase;
				line-height:44px;
				height:44px;
				width:150px;
			}
			.button:hover{
				background-color:#00BFA5;
				cursor:pointer;
			}
			.button[disabled="disabled"]{
				background-color:#afafaf;
			}
			.button[disabled="disabled"]{
				cursor:default;
			}
			.error{
				display:none;
				color:#D32F2F;
			}
			.question{
				padding:0;
				margin:0;
				text-align:left;
			}
			.question li{
				list-style:none;
				margin:10px 15px;
			}
			.question input{
				width:50px;
			}
			.instruction,.page-head{
				margin:1em auto;
				padding:.5em 20px;
				border-bottom:1px solid #009688;
				width:80%;
				min-width:300px;
			}
			.page-head{
				border-bottom:0;
				padding:0 20px;
			}
			h2{
				color:white;
				background-color:#00BFA5;
				border-bottom:1px solid #009688;
				padding:10px;
				margin:-.5em -20px .5em;
			}
			.instruction img{
				width:60%;
			}
			.pointable{
				position:relative;
			}
			.point{
				position:absolute;
				width:10px;
				height:10px;
				border-radius:100%;
				background-color:red;
			}
			.point:hover{
				cursor:pointer;
			}
		</style>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	</head>
	<body>
		<!--remove if this supports IE7 and below-->
		<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<div class="instruction">
			<h2>Instruction</h2>
			<p><i>Make sure you accept the HIT before starting your work.</i></p>
			<p>In this task, we're asking you to indicate how many people are in a picture. For example, in the picture below:</p>
			<div class="pointable" id="sample-1">
				<img src="example.jpg" />
			</div>
			<p>there are 8 people (<i>don't miss that guy behind the tree</i>), and in the picture below:</p>
			<div class="pointable" id="sample-2">
				<img src="example2.jpg" />
			</div>
			<p>there is 1 (<i>horses are not people</i>).</p>
			<p>To help with your counting, you can click on the picture to add a red point to mark the people you have counted. To remove the markers, simply click on the point you want to remove. Go ahead, try it out on the pictures above!</p>
			<p>Once you've marked everyone on the picture, click on "use point count" to count the amount of markers you've put on the picture. Each picture will also have a yes/no question related to the picture. Please answer the question according to what you observe.</p>
			<p><b>BONUS:</b> up to $1.00 bonus will be provided for turkers who get the closest to the average answers.</p>
		</div>
		<div class="page-head">
			<h2>Task</h2>
			<p><i>Make sure you accept the HIT before starting your work.</i></p>
		</div>
		<div class="page">
			<form id="mturk_form">
			<ul>
				<li class="image-wrap">
					<div class="pointable" id="pointable-5">
						<img src="people5.png" alt="people 5" />
					</div>
					<ul class="question">
						<li>
							How many people are in the picture?
							<input type="text" name="image5" id="amount-5" />
							<a href="#_" class="count-point" data-source="pointable-5" data-target="amount-5">use point count</a>
						</li>
						<li>
							Is there a woman in the picture?
							<select name="yesno_5">
								<option>Yes</option>
								<option>No</option>
							</select>
						</li>
					</ul>
					<div class="button" disabled="disabled" onclick="prev(this)">Prev</div>
					1/7
					<div class="button" onclick="next(this)" >Next</div>
				</li>
				<li class="image-wrap">
					<div class="pointable" id="pointable-4">
						<img src="people4.jpg" alt="people 4" />
					</div>
					<ul class="question">
						<li>
							How many people are in the picture?
							<input type="text" name="image4" id="amount-4" />
							<a href="#_" class="count-point" data-source="pointable-4" data-target="amount-4">use point count</a>
						</li>
						<li>
							Is there a woman in the picture?
							<select name="yesno_4">
								<option>Yes</option>
								<option>No</option>
							</select>
						</li>
					</ul>
					<div class="button" onclick="prev(this)" >Prev</div>
					2/7
					<div class="button" onclick="next(this)" >Next</div>
				</li>
				<li class="image-wrap">
					<div class="pointable" id="pointable-2">
						<img src="people2.jpg" alt="people 2" />
					</div>
					<ul class="question">
						<li>
							How many people are in the picture?
							<input type="text" name="image2" id="amount-2" />
							<a href="#_" class="count-point" data-source="pointable-2" data-target="amount-2">use point count</a>
						</li>
						<li>
							Is there a woman in the picture?
							<select name="yesno_2">
								<option>Yes</option>
								<option>No</option>
							</select>
						</li>
					</ul>
					<div class="button" onclick="prev(this)" >Prev</div>
					3/7
					<div class="button" onclick="next(this)" >Next</div>
				</li>
				<li class="image-wrap">
					<div class="pointable" id="pointable-3">
						<img src="people3.jpg" alt="people 3" />
					</div>
					<ul class="question">
						<li>
							How many people are in the picture?
							<input type="text" name="image3" id="amount-3" />
							<a href="#_" class="count-point" data-source="pointable-3" data-target="amount-3">use point count</a>
						</li>
						<li>
							Is there a woman in the picture?
							<select name="yesno_3">
								<option>Yes</option>
								<option>No</option>
							</select>
						</li>
					</ul>
					<div class="button" onclick="prev(this)" >Prev</div>
					4/7
					<div class="button" onclick="next(this)" >Next</div>
				</li>
				<li class="image-wrap">
					<div class="pointable" id="pointable-1">
						<img src="people1.jpg" alt="people 1" />
					</div>
					<ul class="question">
						<li>
							How many people are in the picture?
							<input type="text" name="image1" id="amount-1" />
							<a href="#_" class="count-point" data-source="pointable-1" data-target="amount-1">use point count</a>
						</li>
						<li>
							Is there a woman in the picture?
							<select name="yesno_1">
								<option>Yes</option>
								<option>No</option>
							</select>
						</li>
					</ul>
					<div class="button" onclick="prev(this)" >Prev</div>
					5/7
					<div class="button" onclick="next(this)" >Next</div>
				</li>
				<li class="image-wrap">
					<div class="pointable" id="pointable-7">
						<img src="people-7.jpg" alt="people-7" />
					</div>
					<ul class="question">
						<li>
							How many people are in the picture?
							<input type="text" name="image7" id="amount-7" />
							<a href="#_" class="count-point" data-source="pointable-7" data-target="amount-7">use point count</a>
						</li>
						<li>
							Is there a woman in the picture?
							<select name="yesno_7">
								<option>Yes</option>
								<option>No</option>
							</select>
						</li>
					</ul>
					<div class="button" onclick="prev(this)" >Prev</div>
					6/7
					<div class="button" onclick="next(this)" >Next</div>
				</li>
				<li class="image-wrap full">
					<div class="pointable" id="pointable-6">
						<img src="people6.jpg" alt="people 6" id="pointable-6" />
					</div>
					<ul class="question">
						<li>
							How many people are in the picture?
							<input type="text" name="image6" id="amount-6" />
							<a href="#_" class="count-point" data-source="pointable-6" data-target="amount-6">use point count</a>
						</li>
						<li>
							Is there a woman in the picture?
							<select name="yesno_6">
								<option>Yes</option>
								<option>No</option>
							</select>
						</li>
					</ul>
					<div class="error">Please answer all questions before submitting.</div>
					<div class="button" onclick="prev(this)" >Prev</div>
					7/7
					<input class="button" type="submit" value="Submit" id="submit-button" />
				</li>
			</ul>
			</form>
		</div>
		<script type="text/javascript">
			var position = 0;
			$(".pointable img").click(function(e){
				var _this = $(this).parent();
				var posX = e.pageX - _this.offset().left - 5;
				var posY = e.pageY - _this.offset().top - 5;
				_this.append("<div class='point' onclick='remove()' style='top:"+posY+"px;left:"+posX+"px;'></div>");
			})
			function remove(){
				$(this).remove();
			}
			$(".count-point").click(function(e){
				e.preventDefault();
				var src = $(this).data("source");
				var target = $(this).data("target");
				$("#"+target).val($("#"+src).find(".point").length);
			})
			$(".image-wrap").eq(position).css("display","inline-block")
			function prev(_this){
				$(".error").hide();
				if($(_this).attr("DISABLED") == "disabled") return;
				else{
					$(".image-wrap").eq(position).css("display","none");
					position -=1;
					$(".image-wrap").eq(position).css("display","inline-block");
				}
			}
			function next(_this){
				if($(_this).attr("DISABLED") == "disabled") return;
				else{
					$(".image-wrap").eq(position).css("display","none");
					position +=1;
					$(".image-wrap").eq(position).css("display","inline-block");
				}
			}
			$("#submit-button").click(function(e){
				e.preventDefault();
				var canSubmit = true;
				$('input').each(function(){
					if($(this).val() == ""){
						canSubmit = false;
						$(".error").show();
					}
				})
				if(canSubmit) $("#mturk_form").submit();
			})
		</script>
		<script type="text/javascript" src="mturk.js"></script>
	</body>
</html>